# blog

./: LICENSE  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fang/fen/blog/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/: JwtUserDetails.java  SecurityConfiguration.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/domain/: User.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/filter/: JWTAuthenticationFilter.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/login/: LoginController.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/repository/: UserRepository.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/service/: JwtUserDetailsService.java
api-gateway/src/main/java/com/fang/fen/blog/apigateway/security/util/: JwtAuthenticationToken.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fang/fen/blog/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/fang/fen/blog/common/exception/: ApplicationException.java  CommonApplicationException.java  SystemErrorException.java
common/src/main/java/com/fang/fen/blog/common/id/: IdGenerator.java  IdWorker.java
common/src/main/java/com/fang/fen/blog/common/utils/: BeanUtil.java
config-repo/: microsoft-user-dev.yml  microsoft-user.yml  user-dev.yml  user.yml
config-server/: pom.xml
config-server/src/main/java/com/fang/fen/blog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/fang/fen/blog/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
src/main/java/com/fang/fen/blog/: BlogApplication.java
user/: pom.xml
user/src/main/java/com/fang/fen/blog/user/: UserApplication.java
user/src/main/java/com/fang/fen/blog/user/constants/: SexEnum.java
user/src/main/java/com/fang/fen/blog/user/controller/: UserController.java
user/src/main/java/com/fang/fen/blog/user/domain/: User.java
user/src/main/java/com/fang/fen/blog/user/dto/: UserDTO.java
user/src/main/java/com/fang/fen/blog/user/repository/: UserRepository.java
user/src/main/java/com/fang/fen/blog/user/service/: UserService.java
user/src/main/java/com/fang/fen/blog/user/util/: UserUtil.java
user/src/main/java/com/fang/fen/blog/user/vo/: UserVO.java
user/src/main/resources/: application.yml
user/src/main/resources/sqlscripts/: schema.sql
user/src/test/java/com/fang/fen/blog/user/: UserApplicationTests.java
web_admin/: package-lock.json  package.json
web_admin/src/: App.css  App.js  AppHeader.js  SiderMenu.js  index.js
web_admin/src/models/: Dashboard.js  Email.js
web_admin/src/models/page/: 404.js  500.js  BlankPage.js  Lock.js  Login.js
web_admin/src/models/system/: Role.js  User.js  UserAdd.js
